Paste>=3.4.3
PasteDeploy>=2.1.0
Routes>=2.4.1
SQLAlchemy>=1.4.23
WebOb>=1.8.6
boto3>=1.16.51
castellan>=3.7.0
cryptography>=3.1
cursive>=0.2.2
decorator>=4.4.2
eventlet!=0.32.0,>=0.30.1
google-api-python-client>=1.11.0
greenlet>=0.4.16
httplib2>=0.18.1
iso8601>=0.1.12
jsonschema>=3.2.0
keystoneauth1>=4.2.1
keystonemiddleware>=9.1.0
lxml>=4.5.2
oauth2client>=4.1.3
os-brick>=5.2.0
os-win>=5.5.0
oslo.concurrency>=4.5.0
oslo.config>=8.3.2
oslo.context>=3.4.0
oslo.db>=11.0.0
oslo.i18n>=5.1.0
oslo.log>=4.6.1
oslo.messaging>=12.5.0
oslo.middleware>=4.1.1
oslo.policy>=3.8.1
oslo.privsep>=2.6.2
oslo.reports>=2.2.0
oslo.rootwrap>=6.2.0
oslo.serialization>=4.2.0
oslo.service>=2.8.0
oslo.upgradecheck>=1.1.1
oslo.utils>=4.12.1
oslo.versionedobjects>=2.3.0
oslo.vmware>=3.10.0
osprofiler>=3.4.0
packaging>=20.4
paramiko>=2.7.2
pbr>=5.8.0
psutil>=5.7.2
pyparsing>=2.4.7
python-barbicanclient>=5.0.1
python-glanceclient>=3.2.2
python-keystoneclient>=4.1.1
python-novaclient>=17.2.1
python-swiftclient>=3.10.1
pytz>=2020.1
requests>=2.25.1
rtslib-fb>=2.1.74
six>=1.15.0
sqlalchemy-migrate>=0.13.0
stevedore>=3.2.2
tabulate>=0.8.7
taskflow>=4.5.0
tenacity>=6.3.1
tooz>=2.7.1
zstd>=1.4.5.1

[:(python_version<'3.8')]
importlib_metadata>=3.1.1

[all]
dfs-sdk>=1.2.25
infinisdk>=103.0.1
krest>=1.3.0
purestorage>=1.17.0
pyOpenSSL>=17.5.0
python-3parclient>=4.1.0
pywbem>=0.7.0
rbd-iscsi-client>=0.1.8
rsd-lib>=1.1.0
storops>=0.5.10
storpool.spopenstack>=2.2.1
storpool>=4.0.0
websocket-client>=0.32.0

[datacore]
websocket-client>=0.32.0

[datera]
dfs-sdk>=1.2.25

[ds8k]
pyOpenSSL>=17.5.0

[fujitsu]
pywbem>=0.7.0

[hpe3par]
python-3parclient>=4.1.0

[infinidat]
infinisdk>=103.0.1

[kaminario]
krest>=1.3.0

[powermax]
pyOpenSSL>=17.5.0

[pure]
purestorage>=1.17.0

[rbd_iscsi]
rbd-iscsi-client>=0.1.8

[rsd]
rsd-lib>=1.1.0

[storpool]
storpool.spopenstack>=2.2.1
storpool>=4.0.0

[test]
PyMySQL>=0.10.0
SQLAlchemy-Utils>=0.37.8
bandit==1.6.0
coverage>=5.5
ddt>=1.4.4
doc8>=0.8.1
fixtures>=3.0.0
flake8-import-order
flake8-logging-format>=0.6.0
hacking<4.1.0,>=4.0.0
moto>=1.3.15
mypy>=0.910
oslotest>=4.5.0
psycopg2>=2.8.5
stestr>=3.2.1
testtools>=2.4.0

[unity]
storops>=0.5.10

[vnx]
storops>=0.5.10
